# Generated by Django 2.2 on 2020-04-02 05:53

import backend.models
import django.contrib.gis.db.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0004_auto_20200324_0348'),
    ]

    operations = [
        migrations.AlterField(
            model_name='store',
            name='location',
            field=django.contrib.gis.db.models.fields.PointField(default=backend.models.default_point, srid=4326),
        ),
        migrations.AlterField(
            model_name='store',
            name='name',
            field=models.CharField(default='Miscelánea', max_length=128),
        ),
    ]
